// General colors
@syntax-text-color: #B7B9A6;
@syntax-cursor-color: #B7B9A6;
@syntax-selection-color: rgba(98, 149, 165, 0.15);
@syntax-background-color: #1A1A1A;

// Guide colors
@syntax-wrap-guide-color: #333333;
@syntax-indent-guide-color: #333333;
@syntax-invisible-character-color: #e0e0e0;

// For find and replace markers
@syntax-result-marker-color: rgba(243, 255, 181, 0.1);
@syntax-result-marker-color-selected: #B7B9A6;

// Gutter colors
@syntax-gutter-text-color: #B7B9A6;
@syntax-gutter-text-color-selected: #B7B9A6;
@syntax-gutter-background-color: #282828;
@syntax-gutter-background-color-selected: #333333;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96cbfe;
@syntax-color-added: #a8ff60;
@syntax-color-modified: #e9c062;
@syntax-color-removed: #cc6666;
